# GitTest

./: .classpath  pom.xml
src/main/java/: DateUtils.java  Dervied.java  RandomTest.java  RateTest.java  Sort_jdk8.java  test.java  test1.java  test10.java  test11.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java  test8.java  test9.java
src/main/java/com/common/page/: DataAccessException.java  Page.java  PageHelper.java
src/main/java/com/common/page/dialect/: Dialect.java
src/main/java/com/common/page/dialect/impl/: MySQLDialect.java  SQLServer2005Dialect.java
src/main/java/com/common/page/mybatis/: MybatisPagePlugin.java  MybatisRepositorySupport.java
src/main/java/com/common/page/util/: AssertUtils.java  ConvertUtils.java  EncodeUtils.java  EntityUtils.java  ExceptionUtils.java  FileUtils.java  IOUtils.java  JsonUtils.java  PathUtils.java  PhotoUtils.java  ReflectionUtils.java  SensitiveWordFilter.java  UrlNormalizer.java
src/main/java/com/common/page/util/filter/: HttpHiddenMethodFilter.java  HttpSensitiveWordFilter.java  SensitiveWordMonitor.java
src/main/java/com/common/page/web/: AjaxUtils.java  WebUtils.java
src/main/java/com/common/page/web/exception/: BadRequestException.java  MaliciousRequestException.java  PermissionDeniedException.java  ResourceNotFoundException.java
src/main/java/com/demo/dao/: BookDao.java  UserNameDao.java
src/main/java/com/demo/dao/entity/: Book.java  Userinfo.java
src/main/java/com/demo/dao/impl/: BookDaoImpl.java  UserNameDaoImpl.java
src/main/java/com/demo/service/: BookService.java  UserNameService.java
src/main/java/com/demo/service/impl/: BookServiceImpl.java  UserNameServiceImpl.java
src/main/java/com/demo/web/action/: LoginAct.java  MemberAct.java  UserNameAct.java
src/main/java/com/demo/web/core/security/: MyRealm.java
src/main/java/com/demo/web/shiro/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/test/clone/: Sudent.java  Teacher.java
src/main/java/test/: CyclicBarrierTest.java  HasCodeTest.java  LongAdderTest.java  SingletonTest.java  ThreadSingletonTest.java  ThreadTest.java  ThreadTest2.java  TopN.java  test.java  test2.java  test3.java  test4.java  test5.java  test6.java
src/main/resources/: jdbc.properties
src/main/test/com/junit/demo/test/: AbstractTest.java  BookTest.java  LoginTest.java  UserLogin.java  UserNameTest.java  test1.java  test10.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java  test8.java  test9.java
src/main/test/com/thread/demo/test/: ConsumerThread.java  ProducerConsumerTest.java  ProducerThread.java  PublicResource.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: error.jsp  web.xml
src/main/webapp/WEB-INF/views/: book.jsp  faile.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/views/member/: list.jsp
src/test/java/test/: FixedThreadPool.java  Reflection.java
